{
  "name": "@webxdc/highscores",
  "description": "Highscores API for webxdc apps",
  "version": "5.3.0",
  "license": "MIT",
  "author": "adbenitez",
  "keywords": [
    "webxdc",
    "deltachat"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/webxdc/highscores.git"
  },
  "bugs": {
    "url": "https://github.com/webxdc/highscores/issues"
  },
  "homepage": "https://github.com/webxdc/highscores",
  "main": "./src/highscores.js",
  "module": "./src/highscores.js",
  "types": "./src/highscores.d.ts",
  "source": "./src/highscores.js",
  "files": [
    "src"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/highscores.js"
    },
    "./src/highscores.css": "./src/highscores.css"
  },
  "scripts": {
    "fix": "prettier --write .",
    "check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "latest"
  }
}
